{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test ClassTree Diagram",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "envFile": ".env",
            "pythonArgs": ["-Xdev"],
            "module": "capellambse.repl",
            "args": ["ros-msg"]
        }
    ]
}
